============================================================================
sep_conv2d: conv2d 3x3 (groups=1) + conv2d 1x1
INPUT: 224x224 / BATCH: 1 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 602112 and shape: [3, 224, 224]
Output index: 1 of size: 196000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling                                                                                                                              0.052ms
InceptionV2/conv1 input reformatter 0                                                                                                                  0.071ms
InceptionV2/conv1                                                                                                                                      0.114ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.242ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.149ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.251ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.102ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.680ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.141ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.267ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.084ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.740ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.131ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.271ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.080ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.673ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.137ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.674ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.138ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.673ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.669ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.680ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.137ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.528ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.133ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      1.274ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.239ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.237ms
InceptionV2/Softmax/Softmax                                                                                                                            0.057ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.020ms
Time over all layers: 9.920

============================================================================
sep_conv2d: conv2d 3x3 (groups=1) + conv2d 1x1
INPUT: 224x224 / BATCH: 2 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.164ms
InceptionV2/Input/scaling                                                                                                                              0.057ms
InceptionV2/conv1                                                                                                                                      0.199ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.510ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.269ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.460ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.178ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       1.356ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.255ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.477ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.144ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       1.442ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.228ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.525ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.144ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       1.330ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.259ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       1.321ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.258ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      1.314ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.259ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      1.309ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.258ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      1.322ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.259ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.530ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.143ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      2.051ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.257ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.254ms
InceptionV2/Softmax/Softmax                                                                                                                            0.118ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.037ms
Time over all layers: 17.686

============================================================================
sep_conv2d: conv2d 3x3 (groups=1) + conv2d 1x1
INPUT: 224x224 / BATCH: 4 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.291ms
InceptionV2/Input/scaling                                                                                                                              0.110ms
InceptionV2/conv1                                                                                                                                      0.374ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.995ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.515ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.884ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.330ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       2.683ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.495ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.869ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.256ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       2.881ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.424ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.943ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.247ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       2.610ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.443ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       2.644ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.443ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      2.619ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.456ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      2.598ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.442ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      2.654ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.443ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      1.031ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.262ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      4.038ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.484ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.485ms
InceptionV2/Softmax/Softmax                                                                                                                            0.249ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.070ms
Time over all layers: 34.268

============================================================================
sep_conv2d: conv2d 3x3 (groups=1) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 4816896 and shape: [3, 224, 224]
Output index: 1 of size: 1568000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.554ms
InceptionV2/Input/scaling                                                                                                                              0.216ms
InceptionV2/conv1                                                                                                                                      0.720ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       2.024ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.995ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       1.742ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.637ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       5.373ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.957ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       1.660ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.485ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       5.779ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.818ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       1.705ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.443ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       5.217ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.810ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       5.222ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.810ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      5.150ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.810ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      5.186ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.810ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      5.222ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.810ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      2.035ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.512ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      8.022ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.953ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.951ms
InceptionV2/Softmax/Softmax                                                                                                                            0.515ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 67.278

============================================================================
sep_conv2d: conv2d 3x3 (groups=2) + conv2d 1x1
INPUT: 224x224 / BATCH: 1 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Bindings after deserializing:
Binding 0 (InceptionV2/Input): Input.
Binding 1 (InceptionV2/Softmax/output): Output.
Input index: 0 of size: 602112 and shape: [3, 224, 224]
Output index: 1 of size: 196000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.094ms
InceptionV2/Input/scaling                                                                                                                              0.031ms
InceptionV2/conv1                                                                                                                                      0.115ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.333ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.148ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.219ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.100ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.380ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.141ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.176ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.081ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.415ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.130ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.201ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.079ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.388ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.138ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.386ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.138ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.388ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.385ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.388ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.376ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.134ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.685ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.236ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.235ms
InceptionV2/Softmax/Softmax                                                                                                                            0.060ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.020ms
Time over all layers: 7.011

============================================================================
sep_conv2d: conv2d 3x3 (groups=2) + conv2d 1x1
INPUT: 224x224 / BATCH: 2 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 1204224 and shape: [3, 224, 224]
Output index: 1 of size: 392000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.159ms
InceptionV2/Input/scaling                                                                                                                              0.058ms
InceptionV2/conv1                                                                                                                                      0.200ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.705ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.265ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.360ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.176ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.721ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.257ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.290ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.141ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.789ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.228ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.287ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.145ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.734ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.259ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.737ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.258ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.738ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.258ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.737ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.258ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.741ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.258ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.368ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.149ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      1.056ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.262ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.255ms
InceptionV2/Softmax/Softmax                                                                                                                            0.118ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.037ms
Time over all layers: 12.002

============================================================================
sep_conv2d: conv2d 3x3 (groups=2) + conv2d 1x1
INPUT: 224x224 / BATCH: 4 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 2408448 and shape: [3, 224, 224]
Output index: 1 of size: 784000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.291ms
InceptionV2/Input/scaling                                                                                                                              0.111ms
InceptionV2/conv1                                                                                                                                      0.374ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       1.256ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.508ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.650ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.335ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       1.407ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.488ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.515ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.256ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       1.539ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.424ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.546ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.249ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       1.428ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.442ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       1.443ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.442ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      1.434ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.457ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      1.421ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.444ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      1.433ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.441ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.545ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.266ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      2.058ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.484ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.484ms
InceptionV2/Softmax/Softmax                                                                                                                            0.250ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.070ms
Time over all layers: 22.489

============================================================================
sep_conv2d: conv2d 3x3 (groups=2) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 4816896 and shape: [3, 224, 224]
Output index: 1 of size: 1568000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.554ms
InceptionV2/Input/scaling                                                                                                                              0.216ms
InceptionV2/conv1                                                                                                                                      0.721ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       2.480ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.999ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       1.244ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.640ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       2.778ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.959ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.921ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.494ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       3.032ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.820ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.960ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.444ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       2.834ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.809ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       2.811ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.811ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      2.823ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.809ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      2.853ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.809ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      2.837ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.812ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      1.052ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.511ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      4.060ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.953ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.952ms
InceptionV2/Softmax/Softmax                                                                                                                            0.515ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 43.649

============================================================================
sep_conv2d: conv2d 3x3 (groups=4) + conv2d 1x1
INPUT: 224x224 / BATCH: 1 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 602112 and shape: [3, 224, 224]
Output index: 1 of size: 196000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.096ms
InceptionV2/Input/scaling                                                                                                                              0.031ms
InceptionV2/conv1                                                                                                                                      0.114ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.522ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.145ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.281ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.099ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.293ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.142ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.146ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.082ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.243ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.130ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.178ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.078ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.255ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.137ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.253ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.137ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.255ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.140ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.255ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.139ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.254ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.137ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.341ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.135ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.409ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.251ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.232ms
InceptionV2/Softmax/Softmax                                                                                                                            0.056ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.020ms
Time over all layers: 5.987

============================================================================
sep_conv2d: conv2d 3x3 (groups=4) + conv2d 1x1
INPUT: 224x224 / BATCH: 2 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.160ms
InceptionV2/Input/scaling                                                                                                                              0.058ms
InceptionV2/conv1                                                                                                                                      0.199ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.977ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.267ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.452ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.177ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.530ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.257ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.292ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.143ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.460ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.229ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.226ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.146ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.433ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.259ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.435ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.258ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.433ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.260ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.433ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.259ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.433ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.258ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.363ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.146ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.705ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.256ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.255ms
InceptionV2/Softmax/Softmax                                                                                                                            0.119ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.037ms
Time over all layers: 9.914

============================================================================
sep_conv2d: conv2d 3x3 (groups=4) + conv2d 1x1
INPUT: 224x224 / BATCH: 4 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.291ms
InceptionV2/Input/scaling                                                                                                                              0.110ms
InceptionV2/conv1                                                                                                                                      0.362ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       1.859ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.510ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.784ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.332ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.989ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.489ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.438ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.255ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.850ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.434ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.372ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.245ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.792ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.443ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.793ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.441ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.789ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.444ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.792ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.457ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.792ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.443ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.399ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.263ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      1.085ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.482ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.483ms
InceptionV2/Softmax/Softmax                                                                                                                            0.250ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.069ms
Time over all layers: 17.539

============================================================================
sep_conv2d: conv2d 3x3 (groups=4) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Binding 0 (InceptionV2/Input): Input.
Binding 1 (InceptionV2/Softmax/output): Output.
Input index: 0 of size: 4816896 and shape: [3, 224, 224]
Output index: 1 of size: 1568000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.554ms
InceptionV2/Input/scaling                                                                                                                              0.216ms
InceptionV2/conv1                                                                                                                                      0.721ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       3.627ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.991ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       1.479ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.650ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       1.913ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.959ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.719ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.485ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       1.627ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.822ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.581ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.445ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       1.502ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.810ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       1.499ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.812ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      1.498ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.813ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      1.496ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.812ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      1.498ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.812ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.581ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.510ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      2.101ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.952ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.949ms
InceptionV2/Softmax/Softmax                                                                                                                            0.516ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 33.084

============================================================================
sep_conv2d: conv2d 3x3 (groups=8) + conv2d 1x1
INPUT: 224x224 / BATCH: 1 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.093ms
InceptionV2/Input/scaling                                                                                                                              0.031ms
InceptionV2/conv1                                                                                                                                      0.113ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.740ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.144ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.343ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.101ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.369ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.142ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.183ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.083ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.166ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.131ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.199ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.080ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.143ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.137ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.140ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.137ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.141ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.141ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.138ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.141ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.137ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.322ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.135ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.307ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.232ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.234ms
InceptionV2/Softmax/Softmax                                                                                                                            0.057ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.020ms
Time over all layers: 5.617

============================================================================
sep_conv2d: conv2d 3x3 (groups=8) + conv2d 1x1
INPUT: 224x224 / BATCH: 2 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Binding 0 (InceptionV2/Input): Input.
Binding 1 (InceptionV2/Softmax/output): Output.
Input index: 0 of size: 1204224 and shape: [3, 224, 224]
Output index: 1 of size: 392000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.161ms
InceptionV2/Input/scaling                                                                                                                              0.057ms
InceptionV2/conv1                                                                                                                                      0.193ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       1.449ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.265ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.651ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.178ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.773ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.257ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.306ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.140ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.311ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.230ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.241ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.144ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.247ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.258ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.244ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.259ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.245ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.259ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.244ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.262ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.245ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.259ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.337ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.141ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.485ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.255ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.255ms
InceptionV2/Softmax/Softmax                                                                                                                            0.119ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.036ms
Time over all layers: 9.505

============================================================================
sep_conv2d: conv2d 3x3 (groups=8) + conv2d 1x1
INPUT: 224x224 / BATCH: 4 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 2408448 and shape: [3, 224, 224]
Output index: 1 of size: 784000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.290ms
InceptionV2/Input/scaling                                                                                                                              0.110ms
InceptionV2/conv1                                                                                                                                      0.373ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       2.804ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.513ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       1.093ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.331ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       1.473ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.489ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.549ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.255ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.647ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.427ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.285ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.245ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.462ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.443ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.463ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.442ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.460ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.444ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.462ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.443ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.462ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.446ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.347ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.265ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.711ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.483ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.481ms
InceptionV2/Softmax/Softmax                                                                                                                            0.250ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.069ms
Time over all layers: 17.018

============================================================================
sep_conv2d: conv2d 3x3 (groups=8) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Binding 0 (InceptionV2/Input): Input.
Binding 1 (InceptionV2/Softmax/output): Output.
Input index: 0 of size: 4816896 and shape: [3, 224, 224]
Output index: 1 of size: 1568000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.558ms
InceptionV2/Input/scaling                                                                                                                              0.216ms
InceptionV2/conv1                                                                                                                                      0.722ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       5.404ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.990ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       2.005ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.639ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       2.802ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.960ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.900ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.486ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       1.189ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.822ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.590ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.452ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.911ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.813ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.911ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.813ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.909ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.815ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.910ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.810ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.910ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.811ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.446ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.512ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      1.141ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.954ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.950ms
InceptionV2/Softmax/Softmax                                                                                                                            0.516ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 32.004

============================================================================
sep_conv2d: conv2d 3x3 (groups=16) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 4816896 and shape: [3, 224, 224]
Output index: 1 of size: 1568000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling input reformatter 0                                                                                                          0.554ms
InceptionV2/Input/scaling                                                                                                                              0.217ms
InceptionV2/conv1                                                                                                                                      0.721ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       8.961ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.992ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       3.056ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.640ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       3.917ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.962ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       1.250ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.486ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       1.610ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.821ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.626ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.444ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.598ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.812ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.612ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.813ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.609ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.815ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.609ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.814ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.609ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.811ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.473ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.511ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.806ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.951ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.952ms
InceptionV2/Softmax/Softmax                                                                                                                            0.515ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 36.699

============================================================================
sep_conv2d: conv2d 3x3 (groups=32) + conv2d 1x1
INPUT: 224x224 / BATCH: 8 / FP16
CUDA 8.0 / cudnn v7.01 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling                                                                                                                              0.259ms
InceptionV2/conv1                                                                                                                                      1.023ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       17.948ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU input reformatter 0                                                              1.037ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.992ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       5.002ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.639ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       5.766ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.961ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       1.675ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.485ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       2.105ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.821ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.855ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.444ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.841ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.813ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.840ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.812ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.841ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.814ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.840ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.815ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.841ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.812ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.588ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.511ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.597ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.951ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.952ms
InceptionV2/Softmax/Softmax                                                                                                                            0.515ms
InceptionV2/Softmax/Softmax output reformatter 0                                                                                                       0.134ms
Time over all layers: 52.533

