============================================================================
sep_conv2d: conv2d 3x3 + conv2d 1x1
CUDA 8.0 / cudnn v7.03 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 602112 and shape: [3, 224, 224]
Output index: 1 of size: 196000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling                                                                                                                              0.012ms
InceptionV2/conv1                                                                                                                                      0.020ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.054ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.039ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.100ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.033ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.125ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.046ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.132ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.037ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.141ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.056ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.247ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.058ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.171ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.056ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.171ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.055ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.171ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.055ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.171ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.055ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.192ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.056ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.454ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.037ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.301ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.063ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.061ms
InceptionV2/Softmax/Softmax                                                                                                                            0.749ms
Time over all layers: 3.919
Done.

============================================================================
sep_conv2d: depthwise conv2d (using groups) + conv2d 1x1
CUDA 8.0 / cudnn v7.03 / TensorRT 3.0 RC
============================================================================
Input index: 0 of size: 602112 and shape: [3, 224, 224]
Output index: 1 of size: 196000 and shape: [1000, 7, 7]
InceptionV2/Input/scaling                                                                                                                              0.015ms
InceptionV2/conv1                                                                                                                                      0.020ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.379ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.040ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.591ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.054ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       1.181ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.047ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       1.171ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.037ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       2.337ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.054ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       2.283ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.037ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       4.565ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.067ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       4.565ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.054ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      4.562ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.055ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      4.562ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.056ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      4.582ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.053ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      4.486ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.038ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      8.905ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.064ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.066ms
InceptionV2/Softmax/Softmax                                                                                                                            0.745ms
Time over all layers: 45.673

============================================================================
sep_conv2d: conv2d (groups=2) + conv2d 1x1
CUDA 8.0 / cudnn v7.03 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling                                                                                                                              0.012ms
InceptionV2/conv1                                                                                                                                      0.020ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.076ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.039ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.108ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.034ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.098ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.046ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.147ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.038ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.108ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.056ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.255ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.059ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.127ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.055ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.126ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.055ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.126ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.055ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.126ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.056ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.126ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.056ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.511ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.037ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.216ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.064ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.062ms
InceptionV2/Softmax/Softmax                                                                                                                            0.744ms
Time over all layers: 3.637

============================================================================
sep_conv2d: conv2d (groups=4) + conv2d 1x1
CUDA 8.0 / cudnn v7.03 / TensorRT 3.0 RC
============================================================================
InceptionV2/Input/scaling                                                                                                                              0.012ms
InceptionV2/conv1                                                                                                                                      0.020ms
InceptionV2/block2/sep_conv2d_dw                                                                                                                       0.100ms
InceptionV2/block2/sep_conv2d_pw + InceptionV2/block2/sep_conv2d/ReLU                                                                                  0.039ms
InceptionV2/block3/sep_conv2d_dw                                                                                                                       0.116ms
InceptionV2/block3/sep_conv2d_pw + InceptionV2/block3/sep_conv2d/ReLU                                                                                  0.036ms
InceptionV2/block4/sep_conv2d_dw                                                                                                                       0.092ms
InceptionV2/block4/sep_conv2d_pw + InceptionV2/block4/sep_conv2d/ReLU                                                                                  0.046ms
InceptionV2/block5/sep_conv2d_dw                                                                                                                       0.173ms
InceptionV2/block5/sep_conv2d_pw + InceptionV2/block5/sep_conv2d/ReLU                                                                                  0.038ms
InceptionV2/block6/sep_conv2d_dw                                                                                                                       0.100ms
InceptionV2/block6/sep_conv2d_pw + InceptionV2/block6/sep_conv2d/ReLU                                                                                  0.055ms
InceptionV2/block7/sep_conv2d_dw                                                                                                                       0.304ms
InceptionV2/block7/sep_conv2d_pw + InceptionV2/block7/sep_conv2d/ReLU                                                                                  0.037ms
InceptionV2/block8/sep_conv2d_dw                                                                                                                       0.142ms
InceptionV2/block8/sep_conv2d_pw + InceptionV2/block8/sep_conv2d/ReLU                                                                                  0.056ms
InceptionV2/block9/sep_conv2d_dw                                                                                                                       0.136ms
InceptionV2/block9/sep_conv2d_pw + InceptionV2/block9/sep_conv2d/ReLU                                                                                  0.053ms
InceptionV2/block10/sep_conv2d_dw                                                                                                                      0.137ms
InceptionV2/block10/sep_conv2d_pw + InceptionV2/block10/sep_conv2d/ReLU                                                                                0.057ms
InceptionV2/block11/sep_conv2d_dw                                                                                                                      0.134ms
InceptionV2/block11/sep_conv2d_pw + InceptionV2/block11/sep_conv2d/ReLU                                                                                0.056ms
InceptionV2/block12/sep_conv2d_dw                                                                                                                      0.136ms
InceptionV2/block12/sep_conv2d_pw + InceptionV2/block12/sep_conv2d/ReLU                                                                                0.071ms
InceptionV2/block13/sep_conv2d_dw                                                                                                                      0.513ms
InceptionV2/block13/sep_conv2d_pw + InceptionV2/block13/sep_conv2d/ReLU                                                                                0.037ms
InceptionV2/block14/sep_conv2d_dw                                                                                                                      0.250ms
InceptionV2/block14/sep_conv2d_pw + InceptionV2/block14/sep_conv2d/ReLU                                                                                0.062ms
InceptionV2/logits + InceptionV2/logits/ReLU                                                                                                           0.061ms
InceptionV2/Softmax/Softmax                                                                                                                            0.747ms

